files.go
codatfiles.go
go.mod
go.sum
pkg/types/date.go
pkg/types/datetime.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
pkg/models/operations/downloadfiles.go
pkg/models/operations/listfiles.go
pkg/models/operations/uploadfiles.go
pkg/models/shared/file.go
pkg/models/shared/security.go
docs/codatfiles/README.md
docs/files/README.md
USAGE.md
pkg/models/operations/options.go